<!DOCTYPE HTML>
<html>
    <head>
        <title> Orgami design </title>
        <style>
            h1 {
                color : brown;
            }

            * {
                border : solid;
                font-style : italic;
            }

            h3 {
                color : red;
            }

            * {
                border : solid;
                font-style : italic; 
            }

            p {
                color : black;
            }

            * {
                border : solid;
                font-style : bold;
                font-size: larger;

            }
        </style>

    </head>

    <body>
        <h1>Harshit Kumar </h1>
        
        <a href="follow.html"> Follow us </a>
        <a href="about.html">\About us</a>
        
        <h2>ORIGAMI,FROM ORI MEANING "FOLDING", AND KAMI MEANING "PAPER" IS THE ART OF PAPER FOLDING.
            LEARNING ORIGAMI IS FUN.</h2>
        <h2>There are some animals which I want to tell you about </h2>
       

        <p>1. camel</p>
        <a href="#"><img src = "images/camel.png" width = 250 height = 250/></a> 
        <h3>1) There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</h3> 
        <h3>2) Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</h3>
        <h3>3) Camels have thick lips which let them forage for thorny plants other animals can't eat.</h3>

        <p>2. teddy</p>
        <a href="#"><img src = "images/teddy.png" width = 250 height = 250/></a>  
        <h3>1) Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</h3>
        <h3>2) The first toy stuffed bear was created by German toymaker Margarete Steiff.</h3>
        <h3>3) First, teddy bears are the symbol of child-like innocence</h3>

        <p>3. cicada</p>
        <a href="#"><img src = "images/cicada.png" width = 250 height = 250/></a>
        <h3>1) Cicadas can survive a huge fall as babies, or nymphs</h3>
        <h3>2) The loud whirring or buzzing sound you hear is an all-male cicada chorus</h3>
        <h3>3) They're true bugs (from the order Hemiptera)</h3>

        <p>4. chameleon</p>
        <a href="#"><img src = "images/chameleon.png" width = 250 height = 250/></a>
        <h3>1)  THEIR FEET WORK LIKE SALAD TONGS</h3>
        <h3>2) ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR</h3>
        <h3>3) CHAMELEONS VARY WILDLY IN TERMS OF SIZE</h3>

        <p>5. pigeon</p>
        <a href="#"><img src = "images/pigeon.png" width = 250 height = 250/></a> 
        <h3>1) Pigeons are incredibly complex and intelligent animals</h3>
        <h3>2) Pigeons are renowned for their outstanding navigational abilities</h3>
        <h3>3) Pigeons are highly sociable animals</h3>

        <p>6. panda</p>
        <a href="#"><img src = "images/panda.png" width = 250 height = 250/></a> 
        <h3>1) They have great camouflage for their environment</h3>
        <h3>2) Their eyes are different to normal bears</h3>
        <h3>3) Cubs are well protected in their first month</h3>
       

    </body>

</html>